# TrainingForL1

ExceptionHandlingTask2/: ArgumentNullOrWhiteSpaceException.cs  Program.cs  StringParser.cs
TaskForModule1/: Readme.md
TaskForModule1/HelloWorldApplication/: HelloWorldApplication.csproj  HelloWorldApplication.sln  Program.cs
TaskForModule1/HelloWorldApplication/DebugVsRelease/: DebugVsRelease.csproj  Program.cs
TaskForModule1/HelloWorldApplication/Properties/: AssemblyInfo.cs
TaskForModule1/TimeService/: TimeManager.csproj  TimeService.cs
TaskForModule1/TimeService/Properties/: AssemblyInfo.cs
TaskForModule2/: FileSystemVisitor.sln
TaskForModule2/FileSystemVisitor/: ConsoleLogger.cs  FileSystemVisitor.cs  IFileSystemVisitor.cs  ILogger.cs  Operation.cs  OperationFactory.cs  Program.cs  Subscriber.cs
TaskForModule2/FileSystemVisitor/EventArgs/: VisitorEventArgs.cs  VisitorProgressEventArgs.cs
TaskForModule2/FileSystemVisitor/Exceptions/: VisitingAbortedException.cs
TaskForModule2/FileSystemVisitor/FileSystem/: FileSystem.cs  IFileSystem.cs
TaskForModule2/FileSystemVisitorTests/: FileSystemVisitorTests.csproj  FileVisitorTest.cs
TaskForModule3/: ExceptionHandling.sln  Readme.md
TaskForModule3/ExceptionHandling/: Program.cs
TaskForModule3/ExceptionHandlingTask2/: IStringParser.cs
TaskForModule3/ExceptionHandlingTask3/: Program.cs
TaskForModule4/Task/: LinqSamples.cs  Task.csproj
TaskForModule5/: TaskForModule5.sln
TaskForModule5/TaskForModule5/: Program.cs  TaskForModule5.csproj  settings.json
TaskForModule5/TaskForModule5/Application/: Application.cs  ContainerFactory.cs  IApplication.cs
TaskForModule5/TaskForModule5/FileBroker/: FileBroker.cs
TaskForModule5/TaskForModule5/Localization/: CustomStringLocalizer.cs  ICustomStringLocalizer.cs
TaskForModule5/TaskForModule5/Resources/: .json  ru-RU.json
TaskForModule5/TaskForModule5/Settings/: Settings.cs
TaskForModule6/ContainerLibrary/: Container.cs  IContainer.cs  RegisteredObject.cs
TaskForModule6/RerformanseTest/: TaskForModule6.sln
TaskForModule7/: MongoDB.sln
TaskForModule7/MongoDB/: MongoDB.csproj  Program.cs  appConfig.json
TaskForModule7/MongoDB/Application/: ConsoleApplication.cs  ConsoleContainerFactory.cs  DataGenerator.cs  IApplication.cs  IContainerFactory.cs
TaskForModule7/MongoDB/DataGeneration/: AccountInfoProfile.cs  AddressProfile.cs  EmployeeProfile.cs
TaskForModule7/MongoDB/DataProviders/: EmployeeDataProvider.cs  IDataProvider.cs
TaskForModule7/MongoDB/Logging/: ConsoleLogger.cs  ILogger.cs
TaskForModule7/MongoDB/Models/: AccountInfo.cs  Address.cs  Employee.cs
TaskForModule89/EmployeeWebApplication/: EmployeeWebApplication.sln
TaskForModule89/EmployeeWebApplication/EmployeeWebApplication/: EmployeeWebApplication.csproj  Program.cs  Startup.cs
TaskForModule89/EmployeeWebApplication/EmployeeWebApplication/Configurations/: ConfigurationExtensions.cs  ICustomConfiguration.cs  SwaggerConfiguration.cs
TaskForModule89/EmployeeWebApplication/EmployeeWebApplication/Controllers/: EmployeeController.cs  ValuesController.cs
TaskForModule89/EmployeeWebApplication/EmployeeWebApplication/DataAccess/: ApplicationDataContext.cs
TaskForModule89/EmployeeWebApplication/EmployeeWebApplication/DataGeneration/: AccountInfoProfile.cs  AddressProfile.cs  EmployeeProfile.cs
TaskForModule89/EmployeeWebApplication/EmployeeWebApplication/Models/: AccountInfo.cs  Address.cs  Employee.cs
TaskForModule89/EmployeeWebApplication/EmployeeWebApplication/Properties/: launchSettings.json
(+25 files in other folders)
